### Register as an admin
POST http://localhost:8080/api/v1/identity/register/admin
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "password",
  "firstName": "John",
  "lastName": "Doe"
}

### Login as an admin
POST http://localhost:8080/api/v1/identity/login/admin
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "password"
}

### Create an office user
POST http://tenant1.localhost:8080/api/v1/identity/register/office
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "email": "johndoe@example.com",
  "firstName": "John",
  "lastName": "Doe"
}

### Login as an office user
POST http://tenant1.localhost:8080/api/v1/identity/login/office
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "password"
}

### Create a teacher user
POST http://tenant1.localhost:8080/api/v1/identity/register/teacher
Content-Type: application/json
Authorization: Bearer {{officeToken}}

{
  "email": "johndoe@example.com",
  "firstName": "John",
  "lastName": "Doe"
}

### Create a student user
POST http://tenant1.localhost:8080/api/v1/identity/register/student
Content-Type: application/json
Authorization: Bearer {{officeToken}}

{
  "email": "johndoe@example.com",
  "firstName": "John",
  "lastName": "Doe"
}

### Create a parent user
POST http://tenant1.localhost:8080/api/v1/identity/register/parent
Content-Type: application/json
Authorization: Bearer {{officeToken}}

{
  "email": "johndoe@example.com",
  "firstName": "John",
  "lastName": "Doe",
  "studentId": "650c180f22a48b07e849f26a"
}